<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h3>Simulació descens de temperatura</h3>
    <label for="tempObject">Temperatura objecte</label>
    <input type="number" name="" id="tempObject">
    <br>
    <br>
    <label for="tempAmbience">Temperatura ambient</label>
    <input type="number" name="" id="tempAmbience">

    <input type="button" onclick="simulation()" value="Comprovar">
    <br>
    <br>
    <div id="pasos"></div>
    <br>
    <div id="result"></div>

    <script src="index.js"></script>
</body>
</html>